{
  "name": "phoneeamusementrn",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "adb-reverse-rn": "adb reverse tcp:8081 tcp:8081",
    "react-native-bundle-reset-cache": "react-native start --reset-cache",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "====script====": "",
    "link-license": "yarn run npm-license-crawler -onlyDirectDependencies -json ./assets/license.json",
    "ios-postinstall": "cd ios && rm -rf Podfile.lock ./Pods && pod install ",
    "postinstall": "patch-package && react-native link && yarn run link-license"
  },
  "dependencies": {
    "@emotion/native": "11.0.0",
    "@emotion/react": "11.9.0",
    "@react-native-async-storage/async-storage": "1.17.3",
    "@react-native-firebase/analytics": "^14.9.1",
    "@react-native-firebase/app": "14.9.1",
    "@react-native-firebase/crashlytics": "14.9.1",
    "@react-navigation/bottom-tabs": "6.3.1",
    "@react-navigation/core": "6.2.1",
    "@react-navigation/native": "6.0.10",
    "@react-navigation/native-stack": "6.6.2",
    "@sentry/react-native": "^3.4.2",
    "react": "17.0.2",
    "react-native": "0.68.1",
    "react-native-fast-image": "8.5.11",
    "react-native-gesture-handler": "2.4.1",
    "react-native-safe-area-context": "4.2.5",
    "react-native-screens": "3.13.1",
    "zustand": "^4.0.0-rc.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/plugin-proposal-decorators": "^7.17.9",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-typescript": "^7.16.7",
    "@babel/runtime": "^7.17.9",
    "@emotion/babel-plugin": "^11.9.2",
    "@emotion/eslint-plugin": "^11.7.0",
    "@types/node": "^17.0.29",
    "@types/react": "17.0.39",
    "@types/react-native": "~0.67.6",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.0.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^8.14.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.67.0",
    "npm-license-crawler": "^0.2.1",
    "patch-package": "^6.4.7",
    "react-test-renderer": "17.0.2",
    "typescript": "^4.6.4"
  },
  "jest": {
    "preset": "react-native"
  },
  "resolutions": {
    "@types/react": "17.0.39"
  }
}
